# PowerAutomation

./: README.md  README.txt  pom.xml
src/test/java/pages/appPages/: SamplePage.java
src/test/java/pages/base/: BasePage.java
src/test/java/projectUtils/: CreateJVMReportFromJson.java  DriverProviderService.java  ProjectUtils.java  Sleeper.java
src/test/java/projectUtils/processors/: ApplicationToTest.java  EnvironmentTypes.java  PropertiesProcessor.java  PropertyTypes.java  RunProcessor.java
src/test/java/runners/: RunTest.java
src/test/java/steps/: SampleSteps.java
src/test/java/steps/base/: BaseSteps.java
src/test/java/world/: E2EInjector.java  E2EModule.java  Hooks.java
src/test/resources/: cucumber.properties
src/test/resources/appFeatures/: test.feature
src/test/resources/propertyFiles/: local.properties  run.properties
